<root>
  <app layoutGap="1" useExtension="true" cutImage="true" layoutMath="2" autoLayout="true" freeSize="true" canvasSize="505,397"/>
  <items>
    <item label="life" file="D:\Labs\projects\ClassicsCarStrong\resource\assets\life.png"/>
    <item label="arrowDown" file="D:\Labs\projects\ClassicsCarStrong\resource\assets\arrowDown.png"/>
    <item label="arrowUp" file="D:\Labs\projects\ClassicsCarStrong\resource\assets\arrowUp.png"/>
    <item label="buttonDown" file="D:\Labs\projects\ClassicsCarStrong\resource\assets\buttonDown.png"/>
    <item label="buttonUp" file="D:\Labs\projects\ClassicsCarStrong\resource\assets\buttonUp.png"/>
    <item label="pauseUp" file="D:\Labs\projects\ClassicsCarStrong\resource\assets\pauseUp.png"/>
    <item label="shield" file="D:\Labs\projects\ClassicsCarStrong\resource\assets\shield.png"/>
    <item label="speedBtnDown" file="D:\Labs\projects\ClassicsCarStrong\resource\assets\speedBtnDown.png"/>
    <item label="speedBtnUp" file="D:\Labs\projects\ClassicsCarStrong\resource\assets\speedBtnUp.png"/>
    <item label="pauseDown" file="D:\Labs\projects\ClassicsCarStrong\resource\assets\pauseDown.png"/>
  </items>
</root>